# SeTestsVS

./: .gitignore  Code of conduct.md  DEPENDENCIES.txt  DOCS.md  JS.log_test  LICENSE  Makfeile  README.md  SeTestsVS.sln  WebTestGui.sln  actions.py  core.py  core_combined.py  core_fire.py  core_test.py  default.json  drake.vsteszt  installermain.cpp  interceptor.py  jslogsconstruct.json  kanye.vsteszt  log.txt  main.json  main.py  main_combined.py  main_fire.py  main_test.py  menu.cpp  menu.h  menuoptions.cpp  menuoptions.h  menuoptions.hpp  new_test.json  prerequisites.cpp  prerequisites.h  run.json  side1.py  side2.py  support.py  test.json  (+10 more)
ScheduledTestResultRuntime/: Gateway.cs  ScheduledTestResultRuntime.csproj
Scheduler/: Program.cs  Scheduler.Designer.cs  Scheduler.cs  Scheduler.csproj  Scheduler.resx  SchedulerItem.Designer.cs  SchedulerItem.cs  SchedulerItem.resx  SchedulerTestFormatter.cs
SeTestsVS/: FirefoxDriverCore.cs  Program.cs  SeTestsVS.csproj  SeTestsVS.sln  core.py
WebTestGui/: Program.cs  WebTestGui.csproj
WebTestGui/AppConsts/: AppConsts.cs
WebTestGui/Core/: FileWatcher.cs  Test.cs  TestFormatter.cs
WebTestGui/Core/Actions/: Action.cs  BackAction.Designer.cs  BackAction.cs  ClearAction.Designer.cs  ClearAction.cs  ClickAction.Designer.cs  ClickAction.cs  ExecuteJsAction.Designer.cs  ExecuteJsAction.cs  ForwardAction.Designer.cs  ForwardAction.cs  GotoAction.Designer.cs  GotoAction.cs  GotoAction.resx  RefreshAction.Designer.cs  RefreshAction.cs  SendKeysAction.Designer.cs  SendKeysAction.cs  WaitAction.Designer.cs  WaitAction.cs  WaitAction.resx  WaitForAction.Designer.cs  WaitForAction.cs  WaitForAction.resx
WebTestGui/Core/Actions/Element/: ActionElement.Designer.cs  ActionElement.cs  ActionElementEditor.Designer.cs  ActionElementEditor.cs
WebTestGui/Core/Actions/JsCommand/: JsCommand.Designer.cs  JsCommand.cs  JsCommandEditor.Designer.cs  JsCommandEditor.cs
WebTestGui/Core/DriverOptions/: AcceptInsecureCertsDriverOption.Designer.cs  AcceptInsecureCertsDriverOption.cs  ChromeArgumentDriverOption.Designer.cs  ChromeArgumentDriverOption.cs  ChromeArgumentDriverOption.resx  DriverOptions.cs  FirefoxArgumentDriverOption.Designer.cs  FirefoxArgumentDriverOption.cs  FirefoxArgumentDriverOption.resx  KeepBrowserOpenDriverOption.Designer.cs  KeepBrowserOpenDriverOption.cs  PageLoadStrategyDriverOption.Designer.cs  PageLoadStrategyDriverOption.cs  TimeoutDriverOption.Designer.cs  TimeoutDriverOption.cs  UnhandledPromptBehaviourDriverOption.Designer.cs  UnhandledPromptBehaviourDriverOption.cs
WebTestGui/Core/Options/: AutoExitIFramesOption.Designer.cs  AutoExitIFramesOption.cs  LogJSOption.Designer.cs  LogJSOption.cs  LogJSRetryTimeoutOption.Designer.cs  LogJSRetryTimeoutOption.cs  MaximizeWindowOnStartOption.Designer.cs  MaximizeWindowOnStartOption.cs  Option.cs  Options.Designer.cs  Options.cs  Options.resx  ParentLogPathOption.Designer.cs  ParentLogPathOption.cs  ParentLogPathOption.resx  StartFullScreenOption.Designer.cs  StartFullScreenOption.cs  TerminalModeOption.Designer.cs  TerminalModeOption.cs
WebTestGui/Core/ProjectSystem/: Project.cs
WebTestGui/Core/UnitHierarchy/: UnitHierarchy.Designer.cs  UnitHierarchy.cs  UnitHierarchyItem.Designer.cs  UnitHierarchyItem.cs
WebTestGui/Core/Units/: Unit.cs  UnitPanel.Designer.cs  UnitPanel.cs  UnitPanel.resx
WebTestGui/Core/Units/Actions/: Action.cs  BackAction.Designer.cs  BackAction.cs  BackAction.resx  ClearAction.Designer.cs  ClearAction.cs  ClearAction.resx  ClickAction.Designer.cs  ClickAction.cs  ClickAction.resx  ExecuteJsAction.Designer.cs  ExecuteJsAction.cs  ExecuteJsAction.resx  ForwardAction.Designer.cs  ForwardAction.cs  ForwardAction.resx  GotoAction.Designer.cs  GotoAction.cs  GotoAction.resx  InterceptorAddAction.Designer.cs  InterceptorAddAction.cs  InterceptorAddAction.resx  InterceptorOffAction.Designer.cs  InterceptorOffAction.cs  InterceptorOffAction.resx  InterceptorOnAction.Designer.cs  InterceptorOnAction.cs  InterceptorRemoveAction.Designer.cs  InterceptorRemoveAction.cs  RefreshAction.Designer.cs  RefreshAction.cs  RefreshAction.resx  SendKeysAction.Designer.cs  SendKeysAction.cs  SendKeysAction.resx  SwitchBackAction.Designer.cs  SwitchBackAction.cs  SwitchBackAction.resx  SwitchToAction.Designer.cs  SwitchToAction.cs  (+7 more)
WebTestGui/Core/Units/Actions/JsCommand/: JsCommand.Designer.cs  JsCommand.cs  JsCommandEditor.cs
WebTestGui/Core/Units/Actions/WaitForConditions/: Alert_PresentWaitForCondition.Designer.cs  Alert_PresentWaitForCondition.cs  LoadedWaitForCondition.Designer.cs  LoadedWaitForCondition.cs  LoadedWaitForCondition.resx  Title_ContainsWaitForCondition.Designer.cs  Title_ContainsWaitForCondition.cs  Title_IsWaitForCondition.Designer.cs  Title_IsWaitForCondition.cs  Url_ContainsWaitForCondition.Designer.cs  Url_ContainsWaitForCondition.cs  Url_IsWaitForCondition.Designer.cs  Url_IsWaitForCondition.cs  VisibleWaitForCondition.Designer.cs  VisibleWaitForCondition.cs  VisibleWaitForCondition.resx  WaitForCondition.cs
WebTestGui/Forms/: Console.Designer.cs  Console.cs  Console.resx  InfoBox.Designer.cs  InfoBox.cs  InfoBox.resx  MainForm.Designer.cs  MainForm.cs  MainForm.resx  TestTab.Designer.cs  TestTab.cs  TestTab.resx  TestTabItem.Designer.cs  TestTabItem.cs  TestTabItem.resx
WebTestGui/Forms/Controls/: Action.Designer.cs  Action.cs  Option.Designer.cs  Option.cs  OptionPanel.Designer.cs  OptionPanel.cs  OptionPanel.resx
WebTestGui/Forms/Launcher/: Launcher.Designer.cs  Launcher.cs  Launcher.resx  LauncherAttributes.cs  RecentlyOpenedTest.Designer.cs  RecentlyOpenedTest.cs
WebTestGui/Managers/: DarkTitleBarManager.cs  DriverManager.cs  DriverStorage.cs  ExportManager.cs  TestFormatter.cs
WebTestGui/Properties/: Resources.Designer.cs  Resources.resx  launchSettings.json
WebTestGui/Utils/: BrowserHelper.cs  ConsoleFormatter.cs  EnumHelpers.cs  JsonFormatter.cs  JsonHelper.cs  JsonSyntaxHighlighter.cs  TestFormatter.cs  TextboxFormatter.cs  TypeHelpers.cs
docs and examples/: DOCS.md  run.json  waitfor.jsonc
example_projects/: balu.vstest  (+19 more)
(+69 files in other folders)
