{
  "browser": [
    "chrome"
  ],
  "options": {
    "parent_log_path": "dwadaw",
    "terminal_mode": true
  },
  "driver_options": {
    "page_load_strategy": "normal",
    "chrome_arguments": [
      "dwaw",
      "wdada",
      "dawdada"
    ]
  },
  "units": {
    "Gods Plan": {
      "bindings": "Gods Plan",
      "backup_of": "POPSTAR",
      "actions": {
        "0": {
          "type": "wait",
          "break": true,
          "amount": "10000"
        },
        "1": {
          "type": "goto",
          "break": false,
          "url": ""
        },
        "2": {
          "type": "forward",
          "break": false
        },
        "3": {
          "type": "back",
          "break": false
        },
        "4": {
          "type": "back",
          "break": false
        },
        "5": {
          "type": "wait_for",
          "break": false,
          "condition": "loaded",
          "frequency": "0",
          "timeout": "0",
          "single": false,
          "displayed": false,
          "enabled": false,
          "selected": false,
          "locator": "xpath",
          "value": ""
        }
      }
    },
    "One Dance": {
      "bindings": null,
      "backup_of": "One Dance",
      "actions": {
        "0": {
          "type": "refresh",
          "break": false
        }
      }
    },
    "POPSTAR": {
      "bindings": null,
      "backup_of": "POPSTAR",
      "actions": {
        "0": {
          "type": "clear",
          "break": true,
          "single": true,
          "displayed": false,
          "enabled": true,
          "selected": false,
          "locator": "dwadawd",
          "value": "dwawdwad"
        }
      }
    }
  }
}