{
  "browser": [
    "chrome"
  ],
  "options": {
    "parent_log_path": "dwadaw",
    "terminal_mode": true
  },
  "driver_options": {
    "page_load_strategy": "normal",
    "chrome_arguments": [
      "dwaw",
      "wdada",
      "dawdada"
    ]
  },
  "units": {
    "Heartless": {
      "bindings": "Heartless",
      "backup_of": "Power",
      "actions": {
        "0": {
          "type": "wait",
          "break": true,
          "amount": "10000"
        }
      }
    },
    "Bound": {
      "bindings": null,
      "backup_of": "Bound",
      "actions": {
        "0": {
          "type": "refresh",
          "break": false
        },
        "1": {
          "type": "clear",
          "break": false,
          "single": false,
          "displayed": false,
          "enabled": false,
          "selected": false,
          "locator": "xpath",
          "value": ""
        },
        "2": {
          "type": "wait",
          "break": true,
          "amount": "0"
        }
      }
    },
    "Power": {
      "bindings": null,
      "backup_of": "Power",
      "actions": {
        "0": {
          "type": "clear",
          "break": true,
          "single": true,
          "displayed": false,
          "enabled": true,
          "selected": false,
          "locator": "xpath",
          "value": "dwawdwad"
        }
      }
    }
  }
}