{
  "browser": [
    "chrome"
  ],
  "options": {
    "parent_log_path": "dwadaw",
    "terminal_mode": true
  },
  "driver_options": {
    "page_load_strategy": "normal",
    "chrome_arguments": [
      "dwaw",
      "wdada",
      "dawdada"
    ]
  },
  "units": {
    "goosebumps": {
      "bindings": "goosebumps",
      "backup_of": "nightcrawler",
      "actions": {
        "0": {
          "type": "wait",
          "break": true,
          "amount": "10000"
        }
      }
    },
    "FE!N": {
      "bindings": null,
      "backup_of": "goosebumps",
      "actions": {
        "0": {
          "type": "refresh",
          "break": false
        }
      }
    },
    "nightcrawler": {
      "bindings": "FE!N",
      "backup_of": "nightcrawler",
      "actions": {
        "0": {
          "type": "clear",
          "break": true,
          "single": true,
          "displayed": false,
          "enabled": true,
          "selected": false,
          "locator": "xpath",
          "value": "dwawdwad"
        },
        "1": {
          "type": "js_execute",
          "break": false,
          "commmands": [
            "cscscyscysc",
            "xaíxaíxíaxaíx",
            "xaíxaíxí",
            "xíaxaíxía",
            "xaíxíaxaíx\n// awdawdwadawdwad"
          ]
        }
      }
    }
  }
}