<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net7.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\WebTestGui\WebTestGui.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="SchedulerItem.cs">
      <SubType>UserControl</SubType>
    </Compile>
  </ItemGroup>

</Project>