{
  "browser": [
    "chrome"
  ],
  "options": {
    "auto_exit_iframes": true,
    "log_JS": {
      "active": true,
      "refresh_rate": "1000",
      "retry_timeout": "1000"
    },
    "parent_log_path": "",
    "terminal_mode": false
  },
  "driver_options": {
    "accept_insecure_certs": true,
    "chrome_arguments": [
      ""
    ],
    "firefox_arguments": [
      ""
    ],
    "keep_browser_open": true,
    "page_load_strategy": "normal",
    "timeout": {
      "type": "pageLoad",
      "value": "300000"
    },
    "unhandled_prompt_behavior": "dismiss and notify"
  },
  "units": {
    "UNIT 2": {
      "bindings": null,
      "backup_of": "UNIT 1",
      "actions": {
        "0": {
          "type": "clear",
          "break": true,
          "single": false,
          "displayed": false,
          "enabled": false,
          "selected": false,
          "locator": "xpath",
          "value": ""
        },
        "1": {
          "type": "send_keys",
          "break": false,
          "single": false,
          "displayed": false,
          "enabled": false,
          "selected": false,
          "keys": "Kulcsok:",
          "locator": "xpath",
          "value": ""
        }
      }
    },
    "UNIT 1": {
      "bindings": "UNIT 2",
      "backup_of": null,
      "actions": {
        "0": {
          "type": "click",
          "break": false,
          "single": false,
          "displayed": false,
          "enabled": false,
          "selected": false,
          "locator": "xpath",
          "value": ""
        },
        "1": {
          "type": "forward",
          "break": false
        }
      }
    }
  }
}