{
  "interceptor": false,
  "name": "fastrun",
  "browsers": [
    "chrome",
    "firefox"
  ],
  "options": {
    "auto_exit_iframes": true,
    "log_JS_retry_timeout": 2000,
    "parent_log_path": "C:\\dev\\SeTestsVS\\example_projects\\logs",
    "start_fullscreen": false
  },
  "driver_options": {
    "accept_insecure_certs": true,
    "chrome_arguments": [],
    "firefox_arguments": [],
    "keep_browser_open": false,
    "page_load_strategy": "normal",
    "timeout": {
      "type": "pageLoad",
      "value": 300000
    },
    "unhandled_prompt_behavior": "dismiss and notify"
  },
  "units": {
    "Böngészés": {
      "bindings": null,
      "backup_of": null,
      "actions": {
        "0": {
          "type": "goto",
          "break": false,
          "url": "https://www.youtube.com/"
        },
        "1": {
          "type": "goto",
          "break": true,
          "url": "https://github.com/"
        },
        "2": {
          "type": "goto",
          "break": false,
          "url": "https://www.instagram.com/"
        }
      }
    },
    "Navigálás": {
      "bindings": null,
      "backup_of": null,
      "actions": {
        "0": {
          "type": "back",
          "break": true
        },
        "1": {
          "type": "forward",
          "break": false
        },
        "2": {
          "type": "wait_for",
          "break": true,
          "logic_operator": "all",
          "condition_list": [
            {
              "type": "loaded",
              "locator": "xpath",
              "value": ""
            },
            {
              "type": "loaded",
              "locator": "xpath",
              "value": ""
            },
            {
              "type": "loaded",
              "locator": "xpath",
              "value": ""
            }
          ],
          "frequency": 1100,
          "timeout": 12000
        }
      }
    }
  }
}