{
  "name": "longtest",
  "browsers": [
    "chrome",
    "firefox"
  ],
  "options": {
    "auto_exit_iframes": true,
    "log_JS_retry_timeout": 2000,
    "parent_log_path": "C:\\dev\\SeTestsVS\\logs",
    "terminal_mode": false
  },
  "driver_options": {
    "accept_insecure_certs": true,
    "chrome_arguments": [],
    "firefox_arguments": [],
    "keep_browser_open": false,
    "page_load_strategy": "normal",
    "timeout": {
      "type": "pageLoad",
      "value": 300000
    },
    "unhandled_prompt_behavior": "dismiss and notify"
  },
  "units": {
    "Első Unit": {
      "bindings": null,
      "backup_of": null,
      "actions": {
        "0": {
          "type": "goto",
          "break": false,
          "url": "https://youtube.com"
        },
        "1": {
          "type": "goto",
          "break": false,
          "url": "https://github.com"
        }
      }
    },
    "Második Unit": {
      "bindings": null,
      "backup_of": null,
      "actions": {
        "0": {
          "type": "goto",
          "break": false,
          "url": "https://wikipedia.org/"
        }
      }
    },
    "Harmadik Unit": {
      "bindings": null,
      "backup_of": null,
      "actions": {
        "0": {
          "type": "goto",
          "break": false,
          "url": "https://tesco.com"
        },
        "1": {
          "type": "goto",
          "break": false,
          "url": "https://github.com"
        },
        "2": {
          "type": "goto",
          "break": false,
          "url": "https://instagram.com/"
        }
      }
    },
    "Negyedik Unit": {
      "bindings": null,
      "backup_of": null,
      "actions": {
        "0": {
          "type": "goto",
          "break": false,
          "url": "https://youtube.com"
        },
        "1": {
          "type": "goto",
          "break": false,
          "url": "https://github.com"
        }
      }
    },
    "Ötödik Unit": {
      "bindings": null,
      "backup_of": null,
      "actions": {
        "0": {
          "type": "goto",
          "break": false,
          "url": "https://tesco.com"
        },
        "1": {
          "type": "goto",
          "break": false,
          "url": "https://github.com"
        },
        "2": {
          "type": "goto",
          "break": false,
          "url": "https://instagram.com/"
        }
      }
    },
    "Hatodik Unit": {
      "bindings": null,
      "backup_of": null,
      "actions": {
        "0": {
          "type": "goto",
          "break": false,
          "url": "https://tesco.com"
        },
        "1": {
          "type": "goto",
          "break": false,
          "url": "https://github.com"
        },
        "2": {
          "type": "goto",
          "break": false,
          "url": "https://instagram.com/"
        }
      }
    },
    "Hetedik Unit": {
      "bindings": null,
      "backup_of": null,
      "actions": {
        "0": {
          "type": "goto",
          "break": false,
          "url": "https://tesco.com"
        },
        "1": {
          "type": "goto",
          "break": false,
          "url": "https://github.com"
        },
        "2": {
          "type": "goto",
          "break": false,
          "url": "https://instagram.com/"
        }
      }
    },
    "Nyoldacik Unit": {
      "bindings": null,
      "backup_of": null,
      "actions": {
        "0": {
          "type": "goto",
          "break": false,
          "url": "https://tesco.com"
        },
        "1": {
          "type": "goto",
          "break": false,
          "url": "https://github.com"
        },
        "2": {
          "type": "goto",
          "break": false,
          "url": "https://instagram.com/"
        }
      }
    },
    "Kilencedik Unit": {
      "bindings": null,
      "backup_of": null,
      "actions": {
        "0": {
          "type": "goto",
          "break": false,
          "url": "https://tesco.com"
        },
        "1": {
          "type": "goto",
          "break": false,
          "url": "https://github.com"
        },
        "2": {
          "type": "goto",
          "break": false,
          "url": "https://instagram.com/"
        }
      }
    },
    "Tizedik Unit": {
      "bindings": null,
      "backup_of": null,
      "actions": {
        "0": {
          "type": "goto",
          "break": false,
          "url": "https://tesco.com"
        },
        "1": {
          "type": "goto",
          "break": false,
          "url": "https://github.com"
        },
        "2": {
          "type": "goto",
          "break": false,
          "url": "https://instagram.com/"
        }
      }
    }
  }
}