{
  "interceptor": false,
  "name": "tessst",
  "browsers": [
    "chrome",
    "firefox"
  ],
  "options": {
    "auto_exit_iframes": true,
    "log_JS_retry_timeout": 1000,
    "parent_log_path": "C:\\dev\\SeTestsVS\\example_projects\\logs",
    "start_fullscreen": false
  },
  "driver_options": {
    "accept_insecure_certs": true,
    "chrome_arguments": [],
    "firefox_arguments": [],
    "keep_browser_open": true,
    "page_load_strategy": "normal",
    "timeout": {
      "type": "pageLoad",
      "value": 300000
    },
    "unhandled_prompt_behavior": "dismiss and notify"
  },
  "units": {
    "Példa Unit": {
      "bindings": null,
      "backup_of": null,
      "actions": {
        "0": {
          "type": "goto",
          "break": false,
          "url": "https://www.visionsoft.hu/"
        }
      }
    }
  }
}