{
  "browser": [
    "firefox"
  ],
  "options": {
    "auto_exit_iframes": true,
    "log_JS": {
      "active": true,
      "refresh_rate": "1000",
      "retry_timeout": "1000"
    },
    "parent_log_path": "C:\\Users\\kmarton\\source\\repos\\SeTestsVS\\example_projects",
    "terminal_mode": false
  },
  "driver_options": {
    "accept_insecure_certs": true,
    "chrome_arguments": [
      ""
    ],
    "firefox_arguments": [
      ""
    ],
    "keep_browser_open": true,
    "page_load_strategy": "normal",
    "timeout": {
      "type": "pageLoad",
      "value": "300000"
    },
    "unhandled_prompt_behavior": "dismiss and notify"
  },
  "units": {}
}